/**********************************************************************************/
/** shared.css - because it contains stuff we don't want, as well as useful stuff */
/**********************************************************************************/

/* GENERAL CLASSES FOR DIRECTIONALITY SUPPORT */

/**
 * These classes should be used for text depending on the content direction.
 * Content stuff like editsection, ul/ol and TOC depend on this.
 */
.mw-content-ltr {
	/* @noflip */
	direction: ltr;
}
.mw-content-rtl {
	/* @noflip */
	direction: rtl;
}

/* Most input fields should be in site direction */
.sitedir-ltr textarea,
.sitedir-ltr input {
	/* @noflip */
	direction: ltr;
}
.sitedir-rtl textarea,
.sitedir-rtl input {
	/* @noflip */
	direction: rtl;
}

/* User-Agent styles for new HTML5 elements */
mark {
	background-color: yellow;
	color: black;
}

/* Input types that should follow user direction, like buttons */
/* TODO: What about buttons in wikipage content ? */
input[type="submit"],
input[type="button"],
input[type="reset"],
input[type="file"] {
	direction: ltr;
}

/* Override default values */
textarea[dir="ltr"],
input[dir="ltr"] {
	/* @noflip */
	direction: ltr;
}
textarea[dir="rtl"],
input[dir="rtl"] {
	/* @noflip */
	direction: rtl;
}

/* Default style for semantic tags */
abbr[title],
.explain[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

/* Colored watchlist and recent changes numbers */
.mw-plusminus-pos {
	color: #006400; /* dark green */
}
.mw-plusminus-neg {
	color: #8b0000; /* dark red */
}
.mw-plusminus-null {
	color: #aaa; /* gray */
}

/**
 * Links to redirects appear italicized on [[Special:AllPages]], [[Special:PrefixIndex]],
 * [[Special:Watchlist/edit]] and in category listings.
 */
.allpagesredirect,
.redirect-in-category,
.watchlistredir {
	font-style: italic;
}

/* Comment and username portions of RC entries */
span.comment {
	font-style: italic;
}

span.changedby {
	font-size: 95%;
}

/* Math */
.texvc {
	direction: ltr;
	unicode-bidi: embed;
}
img.tex {
	vertical-align: middle;
}
span.texhtml {
	font-family: serif;
}

/**
 * Add a bit of margin space between the preview and the toolbar.
 * This replaces the ugly <p><br /></p> we used to insert into the page source
 */
#wikiPreview.ontop {
	margin-bottom: 1em;
}

/* Stop floats from intruding into edit area in previews */
#editform,
#toolbar,
#wpTextbox1 {
	clear: both;
}

#toolbar img {
	cursor: pointer;
}

/**
 * File description page
 */

div.mw-filepage-resolutioninfo {
	font-size: smaller;
}

/**
 * File histories
 */
h2#filehistory {
	clear: both;
}

table.filehistory th,
table.filehistory td {
	vertical-align: top;
}
table.filehistory th {
	text-align: left;
}
table.filehistory td.mw-imagepage-filesize,
table.filehistory th.mw-imagepage-filesize {
	white-space: nowrap;
}

table.filehistory td.filehistory-selected {
	font-weight: bold;
}

/**
 * Add a checkered background image on hover for file
 * description pages. (bug 26470)
 */
.filehistory a img,
#file img:hover {
	/* @embed */
	background: white url(images/Checker-16x16.png) repeat;
}

/**
 * rev_deleted stuff
 */
li span.deleted,
span.history-deleted {
	text-decoration: line-through;
	color: #888;
	font-style: italic;
}

/**
 * Patrol stuff
 */
.not-patrolled {
	background-color: #ffa;
}

.unpatrolled {
	font-weight: bold;
	color: red;
}

div.patrollink {
	font-size: 75%;
	text-align: right;
}

/**
 * Forms
 */
td.mw-label {
	text-align: right;
}
td.mw-input {
	text-align: left;
}
td.mw-submit {
	text-align: left;
}

td.mw-label {
	vertical-align: top;
}
.prefsection td.mw-label {
	width: 20%;
}
.prefsection table {
	width: 100%;
}
.prefsection table.mw-htmlform-matrix {
	width: auto;
}

td.mw-submit {
	white-space: nowrap;
}

table.mw-htmlform-nolabel td.mw-label {
	width: 1px;
}

tr.mw-htmlform-vertical-label td.mw-label {
	text-align: left !important;
}

.mw-htmlform-invalid-input td.mw-input input {
	border-color: red;
}

.mw-htmlform-flatlist div.mw-htmlform-flatlist-item {
	display: inline;
	margin-right: 1em;
	white-space: nowrap;
}

.mw-htmlform-matrix td {
	padding-left: 0.5em;
	padding-right: 0.5em;
}

input#wpSummary {
	width: 80%;
	margin-bottom: 1em;
}

/**
 * Image captions
 */

.mw-content-ltr .thumbcaption {
	/* @noflip */ text-align: left;
}
.mw-content-rtl .thumbcaption {
	/* @noflip */ text-align: right;
}
.mw-content-ltr .magnify {
	/* @noflip */ float: right;
}
.mw-content-rtl .magnify {
	/* @noflip */ float: left;
}

/**
 * Categories
 */

/* (bug 5346) make category redirects italic */
.catlinks li a.mw-redirect {
	font-style: italic;
}
/**
 * Hidden categories
 */
.mw-hidden-cats-hidden {
	display: none;
}
.catlinks-allhidden {
	display: none;
}

/* Convenience links to edit block, delete and protect reasons */
p.mw-ipb-conveniencelinks,
p.mw-protect-editreasons,
p.mw-filedelete-editreasons,
p.mw-delete-editreasons,
p.mw-revdel-editreasons {
	font-size: 90%;
	text-align: right;
}

/**
 * OpenSearch ajax suggestions
 */
.os-suggest {
	overflow: auto;
	overflow-x: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	background-color: white;
	border-style: solid;
	border-color: #AAAAAA;
	border-width: 1px;
	z-index:99;
	font-size:95%;
}

table.os-suggest-results {
	font-size: 95%;
	cursor: pointer;
	border: 0;
	border-collapse: collapse;
	width: 100%;
}

.os-suggest-result,
.os-suggest-result-hl {
	white-space: nowrap;
	background-color: white;
	color: black;
	padding: 2px;
}
.os-suggest-result-hl,
.os-suggest-result-hl-webkit {
	background-color: #4C59A6;
	color: white;
}

.os-suggest-toggle {
	position: relative;
	left: 1ex;
	font-size: 65%;
}
.os-suggest-toggle-def {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 65%;
	visibility: hidden;
}

/* Page history styling */

/* The auto-generated edit comments */
.autocomment {
	color: gray;
}
#pagehistory .history-user {
	margin-left: 0.4em;
	margin-right: 0.2em;
}
#pagehistory span.minor {
	font-weight: bold;
}
#pagehistory li {
	border: 1px solid white;
}
#pagehistory li.selected {
	background-color: #f9f9f9;
	border: 1px dashed #aaa;
}

.mw-history-revisiondelete-button, #mw-fileduplicatesearch-icon {
	float: right;
}

/** Generic minor/bot/newpage styling (recent changes) */
.newpage,
.minoredit,
.botedit {
	font-weight: bold;
}

#shared-image-dup,
#shared-image-conflict {
	font-style: italic;
}

/**
 * Recreating deleted page warning
 * Reupload file warning
 * Page protection warning
 * incl. log entries for these warnings
 */
div.mw-warning-with-logexcerpt {
	padding: 3px;
	margin-bottom: 3px;
	border: 2px solid #2F6FAB;
	clear: both;
}
div.mw-warning-with-logexcerpt ul li {
	font-size: 90%;
}

/* (show/hide) revision deletion links */
span.mw-revdelundel-link,
strong.mw-revdelundel-link {
	font-size: 90%;
}
span.mw-revdelundel-hidden,
input.mw-revdelundel-hidden {
	visibility: hidden;
}

td.mw-revdel-checkbox,
th.mw-revdel-checkbox {
	padding-right: 10px;
	text-align: center;
}

/* red links; see bug 36276 */
a.new {
	color: #BA0000;
}

/* feed links */
a.feedlink {
	/* @embed */
	background: url(../../../common/images/feed-icon.png) center left no-repeat;
	padding-left: 16px;
}

/* Plainlinks - this can be used to switch
 * off special external link styling */
.plainlinks a {
	background: none !important;
	padding: 0 !important;
}
/* External URLs should always be treated as LTR (bug 4330) */
.rtl a.external.free,
.rtl a.external.autonumber {
  /* @noflip */ direction: ltr;
  unicode-bidi: embed;
}

/**
 * wikitable class for skinning normal tables
 * keep in sync with commonPrint.css
 */
table.wikitable {
	margin: 1em 0;
	background-color: #f9f9f9;
	border: 1px #aaa solid;
	border-collapse: collapse;
	color: black;
}
table.wikitable > tr > th,
table.wikitable > tr > td,
table.wikitable > * > tr > th,
table.wikitable > * > tr > td {
	border: 1px #aaa solid;
	padding: 0.2em;
}
table.wikitable > tr > th,
table.wikitable > * > tr > th {
	background-color: #f2f2f2;
	text-align: center;
}
table.wikitable > caption {
	font-weight: bold;
}

/* hide initially collapsed collapsable tables */
table.collapsed tr.collapsable {
	display: none;
}

.errorbox,
.warningbox,
.successbox {
	border: 1px solid;
	padding: .5em 1em;
	margin-bottom: 1em;
	display: -moz-inline-block;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.errorbox h2,
.warningbox h2,
.successbox h2 {
	font-size: 1em;
	color: inherit;
	font-weight: bold;
	display: inline;
	margin: 0 .5em 0 0;
	border: none;
}
.errorbox {
	color: #cc0000;
	border-color: #fac5c5;
	background-color: #fae3e3;
}
.warningbox {
	color: #705000;
	border-color: #fde29b;
	background-color: #fdf1d1;
}
.successbox {
	color: #009000;
	border-color: #b7fdb5;
	background-color: #e1fddf;
}

/* general info/warning box for SP */
.mw-infobox {
	border: 2px solid #ff7f00;
	margin: 0.5em;
	clear: left;
	overflow: hidden;
}

.mw-infobox-left {
	margin: 7px;
	float: left;
	width: 35px;
}

.mw-infobox-right {
	margin: 0.5em 0.5em 0.5em 49px;
}

/* Note on preview page */
.previewnote {
	color: #c00;
	margin-bottom: 1em;
}

.previewnote p {
	text-indent: 3em;
	margin: 0.8em 0;
}

.visualClear {
	clear: both;
}

#mw_trackbacks {
	border: solid 1px #bbbbff;
	background-color: #eeeeff;
	padding: 0.2em;
}

/**
 * Data table style
 *
 * Transparent table with suddle borders
 * and blue row-highlighting.
 */
.mw-datatable {
	border-collapse: collapse;
}
.mw-datatable,
.mw-datatable td,
.mw-datatable th {
	border: 1px solid #aaaaaa;
	padding: 0 0.15em 0 0.15em;
}
.mw-datatable th {
	background-color: #ddddff;
}
.mw-datatable td {
	background-color: #ffffff;
}
.mw-datatable tr:hover td {
	background-color: #eeeeff;
}


/**
 * TablePager tables generated by the TablePager PHP class
 * in MediaWiki (e.g. Special:ListFiles).
 */
.TablePager {
	min-width: 80%;
}
.TablePager_nav {
	margin: 0 auto;
}
.TablePager_nav td {
	padding: 3px;
	text-align: center;
}
.TablePager_nav a {
	text-decoration: none;
}

.imagelist td,
.imagelist th {
	white-space: nowrap;
}
.imagelist .TablePager_col_links {
	background-color: #eeeeff;
}
.imagelist .TablePager_col_img_description {
	white-space: normal;
}
.imagelist th.TablePager_sort {
	background-color: #ccccff;
}

/* filetoc */
ul#filetoc {
	text-align: center;
	border: 1px solid #aaaaaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
	margin-bottom: 0.5em;
	margin-left: 0;
	margin-right: 0;
}

#filetoc li {
	display: inline;
	list-style-type: none;
	padding-right: 2em;
}

/* Classes for Exif data display */
table.mw_metadata {
	font-size: 0.8em;
	margin-left: 0.5em;
	margin-bottom: 0.5em;
	width: 400px;
}

table.mw_metadata caption {
	font-weight: bold;
}

table.mw_metadata th {
	font-weight: normal;
}

table.mw_metadata td {
	padding: 0.1em;
}

table.mw_metadata {
	border: none;
	border-collapse: collapse;
}

table.mw_metadata td,
table.mw_metadata th {
	text-align: center;
	border: 1px solid #aaaaaa;
	padding-left: 5px;
	padding-right: 5px;
}

table.mw_metadata th {
	background-color: #f9f9f9;
}

table.mw_metadata td {
	background-color: #fcfcfc;
}

table.mw_metadata ul.metadata-langlist {
	list-style-type: none;
	list-style-image: none;
	padding-right: 5px;
	padding-left: 5px;
	margin: 0;
}

/* Galleries */
/* These display attributes look nonsensical, but are needed to support IE and FF2 */
/* Don't forget to update commonPrint.css */
li.gallerybox {
	vertical-align: top;
	display: -moz-inline-box;
	display: inline-block;
}

ul.gallery,
li.gallerybox {
	zoom: 1;
	*display: inline;
}

ul.gallery {
	margin: 2px;
	padding: 2px;
	display: block;
}

li.gallerycaption {
	font-weight: bold;
	text-align: center;
	display: block;
	word-wrap: break-word;
}

li.gallerybox div.thumb {
	text-align: center;
	border: 1px solid #ccc;
	background-color: #f9f9f9;
	margin: 2px;
}

li.gallerybox div.thumb img {
	display: block;
	margin: 0 auto;
}

div.gallerytext {
	overflow: hidden;
	font-size: 94%;
	padding: 2px 4px;
	word-wrap: break-word;
}

/* new gallery stuff */
ul.mw-gallery-nolines li.gallerybox div.thumb {
	background-color: transparent;
	border: none;
}

ul.mw-gallery-nolines li.gallerybox div.gallerytext {
	text-align: center;
}

/* height constrained gallery */

ul.mw-gallery-packed li.gallerybox div.thumb,
ul.mw-gallery-packed-overlay li.gallerybox div.thumb,
ul.mw-gallery-packed-hover li.gallerybox div.thumb {
	background-color: transparent;
	border: none;
}
ul.mw-gallery-packed li.gallerybox div.thumb img,
ul.mw-gallery-packed-overlay li.gallerybox div.thumb img,
ul.mw-gallery-packed-hover li.gallerybox div.thumb img {
	margin: 0 auto;
}

ul.mw-gallery-packed-hover li.gallerybox,
ul.mw-gallery-packed-overlay li.gallerybox {
	position:relative;
}

ul.mw-gallery-packed-hover div.gallerytextwrapper {
	overflow: hidden;
	height: 0;
}

ul.mw-gallery-packed-hover li.gallerybox:hover div.gallerytextwrapper,
ul.mw-gallery-packed-overlay li.gallerybox div.gallerytextwrapper,
ul.mw-gallery-packed-hover li.gallerybox.mw-gallery-focused div.gallerytextwrapper {
	position:absolute;
	opacity:.8;
	filter:alpha(opacity=80);
	zoom: 1;
	background-color:white;
	padding: 5px 10px;
	bottom: 0;
	left: 0; /* Needed for IE */
	height: auto;
	font-weight: bold;
	margin: 2px; /* correspond to style on div.thumb */
}

ul.mw-gallery-packed-hover,
ul.mw-gallery-packed-overlay,
ul.mw-gallery-packed {
	text-align: center;
}

ul.mw-gallery-packed-hover div.gallerytext,
ul.mw-gallery-packed-overlay div.gallerytext {
	opacity: 1;
	position: relative; /* Resets opacity in old IE */
}


.mw-ajax-loader {
	/* @embed */
	background-image: url(../../../common/images/ajax-loader.gif);
	background-position: center center;
	background-repeat: no-repeat;
	padding: 16px;
	position: relative;
	top: -16px;
}

.mw-small-spinner {
	padding: 10px !important;
	margin-right: 0.6em;
	/* @embed */
	background-image: url(../../../common/images/spinner.gif);
	background-position: center center;
	background-repeat: no-repeat;
}


/* tooltip styles */
.mw-help-field-hint {
	display: none;
	margin-left: 2px;
	margin-bottom: -8px;
	padding: 0 0 0 15px;
	/* @embed */
	background-image: url('../../../common/images/help-question.gif');
	background-position: left center;
	background-repeat: no-repeat;
	cursor: pointer;
	font-size: .8em;
	text-decoration: underline;
	color: #0645ad;
}
.mw-help-field-hint:hover {
	/* @embed */
	background-image: url('../../../common/images/help-question-hover.gif');
}
.mw-help-field-data {
	display: block;
	background-color: #d6f3ff;
	padding:5px 8px 4px 8px;
	border: 1px solid #5dc9f4;
	margin-left: 20px;
}
.tipsy {
	padding: 5px 5px 10px;
	font-size: 12px;
	position: absolute;
	z-index: 100000;
	overflow: visible;
}
.tipsy-inner {
	padding: 5px 8px 4px 8px;
	background-color: #d6f3ff;
	color: black;
	border: 1px solid #5dc9f4;
	max-width: 300px;
	text-align: left;
}
.tipsy-arrow {
	position: absolute;
	/* @embed */
	background: url(../../../common/images/tipsy-arrow.gif) no-repeat top left;
	width: 13px;
	height: 13px;
}
.tipsy-se .tipsy-arrow {
	bottom: -2px;
	right: 10px;
	background-position: 0% 100%;
}

#mw-clearyourcache,
#mw-sitecsspreview,
#mw-sitejspreview,
#mw-usercsspreview,
#mw-userjspreview {
	direction: ltr;
	unicode-bidi: embed;
}

/* Correct user & content directionality when viewing a diff */
.diff-currentversion-title,
.diff {
	direction: ltr;
	unicode-bidi: embed;
}
.diff-contentalign-right td {
  /* @noflip */ direction: rtl;
  unicode-bidi: embed;
}
.diff-contentalign-left td {
	/* @noflip */ direction: ltr;
	unicode-bidi: embed;
}
.diff-multi,
.diff-otitle,
.diff-ntitle,
.diff-lineno {
	direction: ltr !important;
	unicode-bidi: embed;
}

#mw-revision-info,
#mw-revision-info-current,
#mw-revision-nav {
	direction: ltr;
	display: inline;
}

/* Images */

div.tright,
div.floatright,
table.floatright {
	  /* @noflip */ clear: right;
	  /* @noflip */ float: right;
}
div.tleft,
div.floatleft,
table.floatleft {
	  /* @noflip */ float: left;
	  /* @noflip */ clear: left;
}
div.floatright,
table.floatright,
div.floatleft,
table.floatleft {
	position: relative;
}

/* bug 12205 */
#mw-credits a {
	unicode-bidi: embed;
}

/* Accessibility */
.mw-jump,
#jump-to-nav {
	overflow: hidden;
	height: 0;
	zoom: 1; /* http://webaim.org/techniques/skipnav/#iequirk */
}

/* Print footer should be hidden by default in screen. */
.printfooter {
	display: none;
}

/* For developpers */
.xdebug-error {
	position: absolute;
	z-index: 99;
}

.mw-editsection,
.toctoggle {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Correct directionality when page dir is different from site/user dir */
.mw-content-ltr .mw-editsection,
.mw-content-rtl .mw-content-ltr .mw-editsection {
	/* @noflip */ margin-left: 1em;
}
.mw-content-rtl .mw-editsection,
.mw-content-ltr .mw-content-rtl .mw-editsection {
	/* @noflip */ margin-right: 1em;
}
