// Page content
@content-font-family: Arial, sans-serif;
@heading-font-family: 'Na_OE_Pro-Regular', @content-font-family;

@primary-color-blue: #4C728A;

@content-color-blue: #30729C;
@content-color-lightblue: #427ea4;

@content-color-green: #ABB96C;
@content-background-blue: #E4EBEF;
@content-background-green: #EBEEE0;

@primary-color-green: #628734;

@content-text-color: #464747;
@content-heading-font-size: 16px;

@input-color-placeholder: #838383;


//** Global textual link color (green)
@link-color: @primary-color-green;
@link-hover-color:      darken(@link-color, 15%);

@link-color-blue: @content-color-lightblue;
@link-hover-color-blue:      darken(@link-color-blue, 15%);



/*
@content-font-color: black;
@content-font-size: 0.8em;
@content-line-height: 1.5em;
@content-padding: 1.5em 1.5em 1.5em 1.75em;
@content-heading-font-size: 1.6em;
@content-heading-font-family: sans-serif;

// Common menu
@menu-link-color: #0645ad;

// Main menu
@menu-main-font-size: inherit;
@menu-main-heading-font-size: 0.75em;
@menu-main-heading-padding: 0 1.75em 0.25em 0.25em;

@menu-main-body-font-size: 0.75em;
@menu-main-body-link-color: #0645ad;
@menu-main-body-link-visited-color: #0b0080;
@menu-main-body-margin: 0 0 0 1.25em;
@menu-main-body-padding: 0;
@menu-main-logo-left: 0.5em;

// Personal menu
@menu-personal-font-size: 0.75em;

// Collapsible nav
@collapsible-nav-heading-color: #4D4D4D;
@collapsible-nav-heading-collapsed-color: #0645AD;

@collapsible-nav-heading-padding: 4px 0 3px 1.5em;
@collapsible-nav-body-margin: 0 0 0 1.25em;

*/
